<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body style="position: fixed; top: 50%; left: 50%; margin-top: -317.075px; margin-left: -127.525px; font-size: 30px;">
    <h4>Win 5 to Win Game</h4>
    <div id="buttonDiv" style="margin-bottom: 22px;">
    <button class="playButton">Rock</button>
    <button class="playButton">Paper</button>
    <button class="playButton">Scissors</button>
    </div>
    <div id = scoreboard>
        <div>Your Wins:<p id="yourWins">0</p></div>
        <div>Computer Wins:<p id="computerWins">0</p></div>
    </div>
    <div id="results" style="font-size: 20px;"></div>
    <p id = "gameResult" style="font-size: 20px;"></p>
    <button id="resetButton">Reset</button>
    <script src="game.js"></script>
</body>
</html>